[include axes.cfg]
[include display.cfg]
[include macros.cfg]
[include mainsail.cfg]


[bed_screws]
screw1: 57.5,3
screw1_name: Front screw
screw2: 3,112
screw2_name: Back left
screw3: 112,112
screw3_name: Back right


[fan]
pin: PC6
cycle_time: 0.005
hardware_pwm: False


[gcode_arcs]
resolution: 1.0


[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_kp: 64.064
pid_ki: 2.284
pid_kd: 449.250
min_temp: 0
max_temp: 100


[heater_fan hotend_cooler]
pin: PC7


[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command


[pause_resume]


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 10
max_z_accel: 100


[save_variables]
filename: ~/printer_data/config/variables.cfg


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
